********** for MC *********
All files added.
Initializing chain.
Coming in: 
nentries:9990000
Running over 9990000 events.
Finished entry 0/9989999
Finished entry 400000/9989999
Finished entry 800000/9989999
Finished entry 1200000/9989999
Finished entry 1600000/9989999
Finished entry 2000000/9989999
Finished entry 2400000/9989999
Finished entry 2800000/9989999
Finished entry 3200000/9989999
Finished entry 3600000/9989999
Finished entry 4000000/9989999
Finished entry 4400000/9989999
Finished entry 4800000/9989999
Finished entry 5200000/9989999
Finished entry 5600000/9989999
Finished entry 6000000/9989999
Finished entry 6400000/9989999
Finished entry 6800000/9989999
Finished entry 7200000/9989999
Finished entry 7600000/9989999
Finished entry 8000000/9989999
Finished entry 8400000/9989999
Finished entry 8800000/9989999
Finished entry 9200000/9989999
Finished entry 9600000/9989999
Finished entry 9989999/9989999
All events checked.
*******************************************
******************Jithin's original*************************
    Initial entries 9990000.000000
Inspected genWeightd 9887308.000000
   METFiltersPassed 9989767.000000
    SingleTrgPassed 9989767.000000
 GoodElectronPassed 609644.000000
      GoodTauPassed 61997.000000
         opp charge 61570.000000
       DeltaRPassed 61482.000000
 PassedThirdLepVeto 60838.000000
     PassedBjetVeto 58333.000000
*******************************************
*******************************************
Number of events inspected: 9990000
Number of events inspected (minus negative gen. weights): 9887308.000000
*******************************************
    n higgs found = 9990000
********** for MC *********
All files added.
Initializing chain.
Coming in: 
nentries:2585000
Running over 2585000 events.
Finished entry 0/2584999
Finished entry 100000/2584999
Finished entry 200000/2584999
Finished entry 300000/2584999
Finished entry 400000/2584999
Finished entry 500000/2584999
Finished entry 600000/2584999
Finished entry 700000/2584999
Finished entry 800000/2584999
Finished entry 900000/2584999
Finished entry 1000000/2584999
Finished entry 1100000/2584999
Finished entry 1200000/2584999
Finished entry 1300000/2584999
Finished entry 1400000/2584999
Finished entry 1500000/2584999
Finished entry 1600000/2584999
Finished entry 1700000/2584999
Finished entry 1800000/2584999
Finished entry 1900000/2584999
Finished entry 2000000/2584999
Finished entry 2100000/2584999
Finished entry 2200000/2584999
Finished entry 2300000/2584999
Finished entry 2400000/2584999
Finished entry 2500000/2584999
Finished entry 2584999/2584999
All events checked.
*******************************************
******************Jithin's original*************************
    Initial entries 2585000.000000
Inspected genWeightd 2558138.000000
   METFiltersPassed 2584946.000000
    SingleTrgPassed 2584946.000000
 GoodElectronPassed 157737.000000
      GoodTauPassed 16005.000000
         opp charge 15900.000000
       DeltaRPassed 15880.000000
 PassedThirdLepVeto 15727.000000
     PassedBjetVeto 15078.000000
*******************************************
*******************************************
Number of events inspected: 2585000
Number of events inspected (minus negative gen. weights): 2558138.000000
*******************************************
    n higgs found = 2585000
Runtime = 9580
hadd Target file: GGHtoTauTau_new.root
hadd compression setting for all ouput: 1
hadd Source file 1: ggh_new0.root
hadd Source file 2: ggh_new1.root
hadd Target path: GGHtoTauTau_new.root:/
